{
  "name": "three-rovemaps-camera-controls",
  "version": "0.3.8",
  "description": "MapLibre GL JS-compatible camera controls for Three.js with jumpTo/easeTo/flyTo/fitBounds API, gestures, events, inertia, and Z-up GIS support",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "author": "Russell Middleton",
  "repository": {
    "type": "git",
    "url": "https://github.com/russellmiddleton33/rovemaps-camera-controls.git"
  },
  "bugs": {
    "url": "https://github.com/russellmiddleton33/rovemaps-camera-controls/issues"
  },
  "homepage": "https://russellmiddleton33.github.io/rovemaps-camera-controls/",
  "keywords": [
    "three",
    "threejs",
    "three.js",
    "camera",
    "controls",
    "maplibre",
    "map",
    "camera-controls",
    "gestures",
    "pan",
    "zoom",
    "rotate",
    "pitch",
    "inertia"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "three": ">=0.153"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/three": "^0.158.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "happy-dom": "^19.0.2",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5",
    "three": "^0.158.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  }
}
